<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>독서 수업 도우미</title>
    <style>
        body {
            padding-left: 40px;
        }

        #alert {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: rgba(60, 60, 60, 0.5);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 15px;
        }

        .main {
            margin-top: 30px;
            margin-left: 20px;
        }

        .main>li {
            font-size: 18px;
        }

        .helpbtn>button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;

            height: 55px;
            width: 190px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px 4px 10px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .helpbtn>button:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .combtn>button {
            background-color: rgb(0, 136, 255);
            /* Green */
            border: none;
            color: white;

            height: 55px;
            width: 160px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px 4px 10px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .combtn>button:hover {
            background-color: white;
            color: black;
            border: 2px solid rgb(0, 136, 255);
        }

        .accordion-body>img {
            width: 70%;
        }
    </style>
</head>

<body>

    <div class="main">
        <h2>다애샘과 함께 웹 포트폴리오 만들기</h2>
        <li>코드 정렬 : shift+tab 왼쪽 / tab 오른쪽으로 이동</li>
        <li>코드 자동 정렬 : 정렬하고 싶은 부분을 드래그 Shift + Alt + f</li>
        <li>전체선택 단축키 : ctrl+a</li>
        <li>저장하기 단축키 : ctrl+s</li>
    </div>
    <hr>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">독서 수업 도우미</button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <div id="alert" style="display: none;"></div>
            <h5 id="offcanvasRightLabel">독서 수업 도우미</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <div class="helpbtn">
                    <button onclick="copyToClipboard('vscodeexe')">vscode다운</button>
                    <button onclick="copyToClipboard('html')">HTML's Tag 기초</button>
                    <button onclick="copyToClipboard('meta')">Meta Property</button>
                    <hr>
                    <button onclick="copyToClipboard('flex')">글자 정렬</button>
                    <button onclick="copyToClipboard('webfont')">구글 웹폰트</button>
                    <hr>
                    <button onclick="copyToClipboard('btbasic')">부트스트랩 기초</button>
                    <button onclick="copyToClipboard('btlink')">부트스트랩 5.0</button>

                </div>
                <hr>

                <textarea id="vscodeexe" style="display: none;">http://update.code.visualstudio.com/1.73.1/win32-x64-user/stable</textarea>

                <!--버튼 html tag 기초 내용 -->
                <textarea id="html" style="display: none;">
                    <!DOCTYPE html>
                    <html lang="en">
                    
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>HTML 기초</title>
                    </head>
                    
                    <body>
                        <!-- 구역을 나누는 태그들 -->
                        <!DOCTYPE html>
                        <html lang="en">
                        
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>HTML 기초</title>
                        </head>
                        
                        <body>
                            <!-- 구역을 나누는 태그들 -->
                            <div> div는 구역을 나눕니다. 웹페이지 레이아웃을 만들 때 유용해요! </div>
                            <p> p는 문단이에요. 글을 작성할 때 텍스트 단락을 구분하죠. </p>
                            <ul>
                                <li> 1. 목록을 만들 때 사용해요 </li>
                                <li> 2. 목록을 만들 때 사용해요 </li>
                            </ul>
                        
                            <!-- 구역 내 콘텐츠 태그들 -->
                            <h1>h1은 제목을 나타내는 태그입니다. h1은 가장 중요한 제목을 나타내요.</h1>
                            <h2>h2는 소제목입니다.</h2>
                            <h3>h3~h6로 갈수록 그 중요도가 점점 낮아집니다.</h3>
                            <hr>
                            span 태그입니다: 특정 <span style="color:red">글자</span>를 꾸밀 때 써요
                            <hr>
                            a 태그입니다: <a href="http://naver.com/"> 하이퍼링크를 만들 때 사용해요 </a>
                            <hr>
                            input 태그입니다: <input type="text" />
                            <hr>
                            button 태그입니다: <button> 버튼입니다</button>
                        </body>            
                        </html>
                </textarea>

                <!-- 버튼 meta property 내용 -->
                <textarea id="meta" style="display: none;">
                    <meta property="og:title" content="공유카드 제목" />
                    <meta property="og:description" content="공유카드 내용" />
                    <meta property="og:image" content="공유카드 이미지" />
                </textarea>


                <!-- 글자 정렬 내용 -->
                <textarea id="flex" style="display: none;">
            text-align: right; /* 텍스트를 오른쪽 정렬 */
            padding-top: 5px;
            padding-right: 15px;
            box-sizing: border-box;
                </textarea>

                <!-- 버튼 구글웹폰트 -->
                <textarea id="webfont" style="display: none;">
                    fonts.google.com/?subset=korean
                </textarea>

                <!-- 버튼 부트스트랩 기초 -->
                <textarea id="btbasic" style="display: none;">
                    <!doctype html>
                    <html lang="en">
                    
                    <head>
                        <meta charset="utf-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                            crossorigin="anonymous"></script>
                    
                        <title>내 꿈을 소개할게</title>
                    </head>
                    <body>
                    부트스트랩을 이용해봅시다!
                    </body>
                    </html>
                </textarea>

                <!-- 버튼 부트스트랩 컴포넌트 -->
                <textarea id="btlink" style="display: none;">
                    getbootstrap.com/docs/5.0/components/carousel/
                </textarea>
           
            </div>
        </div>
    </div>

    <hr>
    <!-- 아코디언 -->
    <div class="suup">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        1. HTML의 기초 알기
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <img src="intro.png">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2-1. 배경 만들기
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <img src="ca1.png">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        #
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 스크립트 -->
    <script>
        function copyToClipboard(id) {
            const el = document.getElementById(id);
            el.style.display = 'block';
            const textToCopy = el.value;
            el.style.display = 'none';

            // Use the Clipboard API to copy the text
            navigator.clipboard.writeText(textToCopy).then(function () {
                // display the alert message
                const alertDiv = document.getElementById('alert');
                alertDiv.style.display = 'block';
                alertDiv.innerHTML = '복사완료<br>ctrl+v로 붙여넣으세요!';

                // hide the alert message after 2 seconds
                setTimeout(function () {
                    alertDiv.style.display = 'none';
                }, 1000);
            }).catch(function () {
                console.error('Unable to copy text');
            });
        }
    </script>
</body>
</html>
